{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/sitemap.xml", "dest": "/server.js" },
    { "src": "/robots.txt", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}